<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="public/css/style.css">
        <link rel="stylesheet" href="public/css/header.css">
        <link rel="stylesheet" href="public/css/hamburgers.css">
        <link rel="stylesheet" href="public/css/footer.css">
        <script src="public/js/script.js"></script>
        <title class = title>OUTMOS</title>
    </head>
    <body>
        <header id="h">
        
            <nav class="menu"> 

                <div class="nav_left" id="nl">
                        <a href="index.html" class="nav_link">Home</a>
                        <a href="sequencer.html" class="nav_link">Let's Rock</a>
                        <a href="artists.html" class="nav_link">Artists</a>
                        <a href="reviews.html" class="nav_link">Reviews</a>
                        <a href="contact.html" class="nav_link">Contact Us</a>
                        <a href="about.html" class="nav_link">About Us</a>
                </div>

                <button class="nav_toggle hamburger hamburger--collapse" type="button" id="burg" onclick="activate()">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                
                <div class="nav_right">
                    <h1><a href="index.html"> <img src = "public/img/outmos.png" class="image" id="logo"/></a></h1>
                </div>
                
            </nav>

            
        </header> 
        
        <main>
            <h1 class="title">Vulfpeck</h1>
            <div class="Band Photo">
                <img src="Vulfpeck.jpg" alt="Band photo">   
                <p class = "Legend"> Sourcing </p>
            </div>

            <div class="Quick infos">
               
                <span class="Nationality"><p>Origin country : USA </p></span>
                <span class="Years">  <p> Years of activity : 2014-today</p> </span>
                <span class="NbAlbums"> <p> Number of albums : 5 </p></span>
            
            </div>

            <div class="Bio">
                <h2>Bio</h2>
                <p> Lorem ipsum Blabla, funded in such hard times, from hard to easy and I tried to fill those fields randomly
                    without the purposer of finding in such places the hope I was searching for
                </p>

            </div>
            
            <div class="block">
                <div class="Albums"> <p> 3 on E </p></div>
                <div class="Albums"> <p> Dean Town  </p></div>
                <div class="Albums"> <p> Dean Town  </p></div>

            </div>

            
        </main>
        
        <footer class = footer>
            <div class = footer_parts>
                <div id = pages>
                    <h2>OUR PAGES</h2>
                    <div id = liste_pages>
                        <ul>
                            <li><a href="index.html">Home Page</a></li>
                            <li><a href="sequencer.html">Let's Rock!</a></li>
                            <li><a href="artists.html">Artists</a></li>
                            <li><a href="artists_of_the_month.html">Artists of the month</a></li>
                            <li><a href="reviews.html">Our Reviews</a></li>
                        </ul>
                    </div>
                </div>
                <div id = us>
                    <h2>ABOUT</h2>
                    <div id = liste_us>
                        <ul>
                            <li><a href="about.html">Want to know us better ?</a></li>
                            <li><a href="credits.html">The credits</a></li>
                        </ul>
                    </div>
                </div>
                <div id = sociaux>
                    <h2>CONTACT</h2>
                    <div id = contact>
                        <a href="contact.html">Contact us</a>
                        <div>
                            <a href="https://www.facebook.com/Outmos-106783571067258"><img src = "public/img/Facebook.png" class = logos></a>
                            <a href="https://twitter.com/Outmos1"><img src = "public/img/Twitter.png" class = logos></a>
                            <a href="https://www.instagram.com/outmos_/"><img src = "public/img/Instagram.png" class = logos></a>
                        </div>
                        <ul>
                            <li>Adress: 30/32 Avenue de la République, 94800 Villejuif.</li>
                            <li>Phone: 01 46 77 46 77.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>